.wrap {
  width: 90%;
  margin: 0 auto;
}

.flip-card {
  margin-top: 1.5625rem;
  display: grid;
  grid-template-columns: 9.375rem 9.375rem 9.375rem 9.375rem;
  gap: 1.875rem;
  align-items: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 9.375rem;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.rotate {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

.card--img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 1.875rem;
}

.modal-overlay {
  display: none;
  background: rgba(0,0,0,.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  display: none;
  position: relative;
  width: 500px;
  height: 400px;
  max-height: 90%;
  max-width: 90%;
  min-height: 380px;
  margin: 0 auto;
  background: white;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px 10px;
}
.modal h2 {
  font-size: 60px;
  text-align: center;
  font-family: "Anton", sans-serif;
  color: #626262;
  text-shadow: 0px 4px black;
}
.modal .restart {
  font-family: "Anton", sans-serif;
  margin: 30px auto;
  padding: 20px 30px;
  display: block;
  font-size: 30px;
  border: none;
  background: #4d4d4d;
  background: linear-gradient(#4d4d4d, #222);
  border: 1px solid #222;
  border-radius: 10px;
  color: white;
  text-shadow: 0px 1px 0 black;
  cursor: pointer;
}
.modal .restart:hover{
  background: linear-gradient(#222, black);
}
.modal p {
  text-align: center;
  margin-top: 1rem;
  font-family: "Anton", sans-serif;
}

.modal a {
  text-align: center;
  text-decoration: none;
}